[init]
    defaultBranch = main
[core]
    hooksPath = ~/.githooks
    abbrev = 7
    pager = less -F -X -I
[rerere]
    enabled = true
    autoupdate = true
[push]
    default = current
[pull]
    rebase = true
    default = current

[tig "color"]
    cursor = default blue

[tag]
    sort = version:refname
[safe]
    directory = /home/easteregg/src/slides
